# dppx

./: pom.xml
dp-HystrixDashboard-9001/: pom.xml
dp-HystrixDashboard-9001/src/main/java/com/dp_szz/cn/: HdApplication.java
dp-HystrixDashboard-9001/src/main/java/com/dp_szz/cn/config/: HystrixDashboardConfiguration.java
dp-zull-gateway-9527/: pom.xml
dp-zull-gateway-9527/src/main/java/com/dapeng_szz/cn/: GateWayApplication.java
dp-zull-gateway-9527/src/main/java/com/dapeng_szz/cn/config/: IZuulFilter.java  RedisConfig.java  WebAdminFeignFallBackProvider.java
dp-zull-gateway-9527/src/main/resources/: application.yml
dppx-api/: pom.xml
dppx-api/src/main/java/com/dapeng_szz/cn/pojo/: Buycar.java  Order.java  Orderdetail.java  Orderstatus.java  Product.java  Productcomment.java  Producttype.java  User.java  Useraddress.java
gm-customer-80/: pom.xml
gm-customer-80/src/main/java/com/dapeng_szz/cn/: Gm80Application.java
gm-customer-80/src/main/java/com/dapeng_szz/cn/client/: OrderClinetService.java  UserClientService.java
gm-customer-80/src/main/java/com/dapeng_szz/cn/controller/: UserController.java
gm-customer-80/src/main/resources/: application.yml
gm-eureka-7001/: pom.xml
gm-eureka-7001/src/main/java/com/dapeng_szz/cn/: GmApplication.java
project-cloud/: pom.xml
project-cloud/src/main/java/com/dapeng_szz/cn/: OrderApplication.java
project-cloud/src/main/java/com/dapeng_szz/cn/config/: MybatisConfig.java  Swagger2Config.java
project-cloud/src/main/java/com/dapeng_szz/cn/controller/: OrderController.java
project-cloud/src/main/java/com/dapeng_szz/cn/dao/: OrderMapper.java
project-cloud/src/main/java/com/dapeng_szz/cn/service/: OrderService.java
user-cloud/: pom.xml
user-cloud/src/main/java/com/dapeng_szz/cn/: UserApplication.java
user-cloud/src/main/java/com/dapeng_szz/cn/commons/aop/: LogActive.java
user-cloud/src/main/java/com/dapeng_szz/cn/commons/config/: MybatisConfig.java  RedisConfig.java  Swagger2Config.java
user-cloud/src/main/java/com/dapeng_szz/cn/commons/enumUtil/: SexEnum.java  UserEnum.java
user-cloud/src/main/java/com/dapeng_szz/cn/commons/util/: AuthUtil.java  EmailUtil.java
user-cloud/src/main/java/com/dapeng_szz/cn/controller/: UserController.java
user-cloud/src/main/java/com/dapeng_szz/cn/controller/model/: UserModifyDto.java  UserRegDto.java
user-cloud/src/main/java/com/dapeng_szz/cn/dao/: UserAddressMapper.java  UserMapper.java
user-cloud/src/main/java/com/dapeng_szz/cn/service/: UserAddressService.java  UserService.java
user-cloud/src/main/java/com/dapeng_szz/cn/service/impl/: UserServiceImpl.java  userAddressServiceImpl.java
user-cloud/src/main/resources/: application.yml
user-cloud/src/test/java/: TestMain.java
